{
  "name": "Ever Club",
  "short_name": "Ever Club",
  "description": "Ever Club — Golf, Wellness & Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#293515",
  "theme_color": "#293515",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Staff dashboard overview",
      "url": "/admin?tab=home",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "description": "Manage bay bookings and calendar",
      "url": "/admin?tab=simulator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Financials",
      "short_name": "Financials",
      "description": "Payments and billing management",
      "url": "/admin?tab=financials",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Directory",
      "short_name": "Directory",
      "description": "Member directory and search",
      "url": "/admin?tab=directory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
